ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Liner Follower Schematic
Doc. no.: 1
Revision: 1.01
Author:   Mahmudul Hassan
Created:  08/06/10
Modified: 10/05/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
C3,GENELECT10U35V,10u,CODE="Maplin KQ64U",EID=5D,PACKAGE=ELEC-RAD20M
C4,GENELECT10U35V,10u,CODE="Maplin KQ64U",EID=5E,PACKAGE=ELEC-RAD20M
COMP,74LS85,74LS85,EID=1,ITFMOD=TTLLS,PACKAGE=DIL16
D1,DIODE,DIODE,EID=29,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=2A,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,SIL-100-04,SIL-100-04,EID=76,PACKAGE=SIL-100-04
J2,SIL-100-04,SIL-100-04,EID=77,PACKAGE=SIL-100-04
J3,SIL-100-02,SIL-100-02,EID=72,PACKAGE=SIL-100-02
Q1,IRF520,IRF520,EID=E,PACKAGE=TO220
Q2,IRF520,IRF520,EID=11,PACKAGE=TO220
REG,7805,7805,EID=74,PACKAGE=P1
RT1,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RT2,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RT3,RES,10k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RT4,RES,10k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3269P-1-501LF,500,EID=33,PACKAGE=PRE-SQ4,STATE=5
RX1,RES,10k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RX2,RES,10k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RX3,RES,10k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RX4,RES,10k,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SEN-CON,CONN-SIL9,CONN-SIL9,EID=73,PACKAGE=CONN-SIL9
U2,74LS32,74LS32,EID_A=1E,EID_B=1F,EID_C=20,ITFMOD=TTLLS,MODFILE=74OR2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
U3,74LS00,74LS00,EID_A=21,EID_C=6B,ITFMOD=TTLLS,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U4,74LS32,74LS32,EID_A=67,EID_B=69,EID_C=6A,EID_D=68,ITFMOD=TTLLS,MODFILE=74OR2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
U7,74LS00,74LS00,EID_A=16,EID_B=17,EID_C=5B,EID_D=5C,ITFMOD=TTLLS,MODFILE=74NAND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"
U8,LM358,LM358,EID_A=2F,EID_B=30,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U9,LM358,LM358,EID_A=31,EID_B=32,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,39   
#00005,1
COMP,IP,2

#00006,4
COMP,OP,7
U4,IP,1
U7,IP,13
U7,IP,12

#00007,1
COMP,IP,3

#00008,2
COMP,OP,6
U3,IP,2

#00009,1
COMP,IP,4

#00010,4
COMP,OP,5
U7,IP,9
U7,IP,10
U4,IP,4

#00013,3
U4,IP,2
U4,IP,5
U3,OP,8

#00014,2
U4,OP,3
U4,IP,9

#00017,3
Q1,PS,2
D2,PS,A
J1,PS,2

#00018,2
Q1,PS,1
U4,OP,8

#00021,3
Q2,PS,2
D1,PS,A
J1,PS,3

#00022,2
Q2,PS,1
U4,OP,11

#00024,2
U7,IP,1
U7,OP,11

#00025,3
U7,IP,2
U7,OP,6
U4,IP,12

#00026,3
U7,OP,3
U7,IP,4
U4,IP,10

#00029,2
U7,IP,5
U7,OP,8

#00034,2
U2,OP,3
U2,IP,4

#00038,2
U2,OP,6
U2,IP,9

#00042,2
U2,OP,8
U3,IP,1

#00045,3
U3,OP,3
U3,IP,10
U3,IP,9

#00051,5
U8,IP,3
RV1,PS,3
U9,IP,5
U9,IP,3
U8,IP,5

#00109,2
U4,IP,13
U4,OP,6

C1,3
C1,LBL
RT1,PS,1
SEN-CON,PS,1

C2,3
C2,LBL
RT2,PS,1
SEN-CON,PS,2

C3,3
C3,LBL
RT3,PS,1
SEN-CON,PS,3

C4,3
C4,LBL
RT4,PS,1
SEN-CON,PS,4

C6,4
C6,LBL
RX1,PS,1
SEN-CON,PS,6
U8,IP,2

C7,4
C7,LBL
RX2,PS,1
SEN-CON,PS,7
U8,IP,6

C8,4
C8,LBL
RX3,PS,1
SEN-CON,PS,8
U9,IP,2

C9,4
C9,LBL
RX4,PS,1
SEN-CON,PS,9
U9,IP,6

S1,4
S1,LBL
U8,OP,1
U2,IP,1
COMP,IP,10

S2,4
S2,LBL
U8,OP,7
U2,IP,2
COMP,IP,12

S3,4
S3,LBL
U9,OP,1
U2,IP,5
COMP,IP,11

S4,4
S4,LBL
U9,OP,7
U2,IP,10
COMP,IP,9

GND,23,CLASS=POWER
GND,PR
C5,LBL
J2,PS,2
J2,PS,3
U3,PP,7
U4,PP,7
J3,PS,2
U7,PP,7
RV1,PS,1
U8,PP,4
U9,PP,4
REG,PP,2
C3,PS,-
C4,PS,-
U2,PP,7
Q1,PS,3
Q2,PS,3
COMP,PP,8
COMP,IP,13
COMP,IP,15
COMP,IP,14
COMP,IP,1
SEN-CON,PS,5

VCC/VDD,20,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PP,14
U4,PP,14
U7,PP,14
RT1,PS,2
RT2,PS,2
RT3,PS,2
RT4,PS,2
RX1,PS,2
RX2,PS,2
RX3,PS,2
RX4,PS,2
U9,PP,8
U8,PP,8
RV1,PS,2
REG,PS,3
C4,PS,+
U2,PP,14
COMP,PP,16

VSS,4,CLASS=POWER
VSS,PR
J3,PS,1
REG,IP,1
C3,PS,+

VSS1,4,CLASS=POWER
VSS1,PR
J2,PS,1
D2,PS,K
J1,PS,1

VSS2,4,CLASS=POWER
VSS2,PR
J2,PS,4
D1,PS,K
J1,PS,4

*GATES,4    
74LS32:1 A(1,2,3) B(4,5,6) C(9,10,8) D(12,13,11)
74LS00:1 A(1,2,3) B(4,5,6) C(10,9,8) D(13,12,11)
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

