
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = sensor-pcb.EDF
Report Time   = 14:08:37
Nets          =       11
Components    =        9
Connections   =       16
Vias          =        0
Routed Length =    397.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      100
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   16| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   21| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   24| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   25| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   27| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   29| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   30| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   31| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   32| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:00|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   34| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   35| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   36| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   37| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   39| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   40| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   41| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   42| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:00|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   44| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   45| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   46| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   47| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   48| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   49| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   50| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   51| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   52| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   53| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   53| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
