ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\RoadRunner\My Documents\Design_PCB\sensor-pcb.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/25/10
Modified: 10/01/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
J2,CONN-SIL9,CONN-SIL9,EID=9,PACKAGE=CONN-SIL9
LX1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=8,IS=1E-38,N=1,PACKAGE=LED,RS=3
LX2,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=7,IS=1E-38,N=1,PACKAGE=LED,RS=3
LX3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=6,IS=1E-38,N=1,PACKAGE=LED,RS=3
LX4,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=5,IS=1E-38,N=1,PACKAGE=LED,RS=3
T1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=1,IS=1E-38,N=1,PACKAGE=LED,RS=3
T2,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=2,IS=1E-38,N=1,PACKAGE=LED,RS=3
T3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=3,IS=1E-38,N=1,PACKAGE=LED,RS=3
T4,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=4,IS=1E-38,N=1,PACKAGE=LED,RS=3

*NETLIST,9    
#00000,2
T1,PS,A
J2,PS,1

#00001,9
T1,PS,K
LX1,PS,A
LX2,PS,A
T2,PS,K
T3,PS,K
LX3,PS,A
J2,PS,5
T4,PS,K
LX4,PS,A

#00002,2
T2,PS,A
J2,PS,2

#00003,2
T3,PS,A
J2,PS,3

#00004,2
T4,PS,A
J2,PS,4

#00005,2
LX4,PS,K
J2,PS,6

#00006,2
LX3,PS,K
J2,PS,7

#00007,2
LX2,PS,K
J2,PS,8

#00008,2
LX1,PS,K
J2,PS,9

*GATES,0    

